{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/deck",
      "destination": "/deck.pdf"
    },
    {
      "source": "/demo",
      "destination": "/demo.mp4"
    },
    {
      "source": "/version",
      "destination": "/version.json"
    }
  ],
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}